# office-tastezip-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml  feature-request.yaml  feature_request.md
http/: Auth.http  Notice.http  Organization.http  User.http
src/main/java/com/oz/office_tastezip/: OfficeTasteZipApplication.java  OfficeTasteZipApplication.kt
src/main/java/com/oz/office_tastezip/api/auth/: AuthController.java
src/main/java/com/oz/office_tastezip/api/auth/dto/: EmailVerificationCheckDto.java  EmailVerificationRequestDto.java
src/main/java/com/oz/office_tastezip/api/user/: UserController.java
src/main/java/com/oz/office_tastezip/common/response/: Response.java  ResponseCode.java  ResponseFail.java  ResponseSuccess.java
src/main/java/com/oz/office_tastezip/common/util/: JsonUtil.java  RSAUtils.java
src/main/java/com/oz/office_tastezip/config/: QuerydslConfig.java
src/main/java/com/oz/office_tastezip/domain/: BaseEntity.java  BaseEntity.kt
src/main/java/com/oz/office_tastezip/domain/auth/controller/: AuthController.java  AuthController.kt
src/main/java/com/oz/office_tastezip/domain/auth/dto/: LoginDto.java  LoginDto.kt  ResetPasswordDto.kt
src/main/java/com/oz/office_tastezip/domain/domainrule/: EmailDomainRule.kt
src/main/java/com/oz/office_tastezip/domain/organization/: Organization.kt  OrganizationService.kt
src/main/java/com/oz/office_tastezip/domain/user/: User.java  User.kt  UserService.java  UserService.kt
src/main/java/com/oz/office_tastezip/enums/: UserRole.java  UserStatus.java
src/main/java/com/oz/office_tastezip/global/config/: CorsConfigProperties.kt  JacksonConfig.kt  QuerydslConfig.java  QuerydslConfig.kt  RedisConfig.java  RedisConfig.kt  S3Config.kt  SecurityConfig.java  SecurityConfig.kt  SpringDocConfig.java  WebConfig.kt
src/main/java/com/oz/office_tastezip/global/constant/: AuthConstants.kt  TimeFormat.kt
src/main/java/com/oz/office_tastezip/global/emums/: UserRole.java  UserStatus.java
src/main/java/com/oz/office_tastezip/global/exception/: DataExistsException.java  DataNotFoundException.java  GlobalException.kt  InvalidTokenException.java  RequestFailureException.kt  UserNotFoundException.java  ValidationFailureException.java  ValidationFailureException.kt
src/main/java/com/oz/office_tastezip/global/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/com/oz/office_tastezip/global/interceptor/: GlobalRequestInterceptor.kt
src/main/java/com/oz/office_tastezip/global/response/: Response.kt  ResponseCode.java  ResponseCode.kt  ResponseFail.java  ResponseSuccess.kt
src/main/java/com/oz/office_tastezip/global/util/: JsonUtils.java  JsonUtils.kt  MailProperties.kt  RSAUtils.kt  RedisUtils.java  RedisUtils.kt  S3Utils.kt  SecurityUtils.java
src/main/java/com/oz/office_tastezip/infrastructure/mail/: MailSender.kt
src/main/java/com/oz/office_tastezip/support/util/: JsonUtil.java
src/main/kotlin/com/oz/office_tastezip/: OfficeTasteZipApplication.kt
src/main/kotlin/com/oz/office_tastezip/config/: QuerydslConfig.kt
src/main/kotlin/com/oz/office_tastezip/domain/domainrule/: EmailDomainRule.kt  EmailDomainRuleService.kt
src/main/kotlin/com/oz/office_tastezip/domain/menu/: Menu.kt  MenuReview.kt  MenuReviewImage.kt
src/main/kotlin/com/oz/office_tastezip/domain/notice/: Notice.kt  NoticeService.kt
src/main/kotlin/com/oz/office_tastezip/domain/organization/: Organization.kt
src/main/kotlin/com/oz/office_tastezip/domain/record/: LoginHistory.kt  ReviewHistory.kt  UserActivityLog.kt
src/main/kotlin/com/oz/office_tastezip/domain/restaurant/: Restaurant.kt
src/main/kotlin/com/oz/office_tastezip/domain/user/: User.kt  UserService.kt
src/main/kotlin/com/oz/office_tastezip/global/aspect/: AdminOnly.kt  AdminOnlyAspect.kt  LoggingAspect.kt
src/main/kotlin/com/oz/office_tastezip/global/config/: JasyptConfig.kt  MailConfig.kt  S3Config.kt  SecurityConfig.kt  SpringDocConfig.kt
src/main/kotlin/com/oz/office_tastezip/global/constant/: AuthConstants.kt  TimeFormat.kt
src/main/kotlin/com/oz/office_tastezip/global/exception/: AccessDeniedException.kt  DataExistsException.kt  DataNotFoundException.kt  GlobalException.kt  InvalidTokenException.kt  UserNotFoundException.kt
src/main/kotlin/com/oz/office_tastezip/global/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/oz/office_tastezip/global/interceptor/: GlobalRequestInterceptor.kt
src/main/kotlin/com/oz/office_tastezip/global/response/: Response.kt  ResponseFail.kt
src/main/kotlin/com/oz/office_tastezip/global/support/: QueryDslExtensions.kt
src/main/kotlin/com/oz/office_tastezip/global/util/: FileValidationUtils.kt  RSAUtils.kt  SecurityUtils.kt
src/main/kotlin/com/oz/office_tastezip/infrastructure/s3/: S3Properties.kt  S3Utils.kt
src/main/resources/: application-local.yaml  application.yaml  data.sql  schema.sql
src/main/resources/logback/: logback-spring.xml
src/main/resources/templates/: email-verification.html
src/test/java/com/oz/office_tastezip/: OfficeTasteZipApplicationTests.java
src/test/java/com/oz/office_tastezip/common/response/: ResponseTest.java
src/test/java/com/oz/office_tastezip/domain/user/: UserServiceTest.java
src/test/java/com/oz/office_tastezip/support/: AuthTestHelper.java  AuthTokens.java
src/test/kotlin/com/oz/office_tastezip/: OfficeTasteZipApplicationTests.kt  OfficeTastezipApplicationTests.kt
src/test/kotlin/com/oz/office_tastezip/common/response/: ResponseTest.kt
src/test/kotlin/com/oz/office_tastezip/domain/domainrule/: EmailDomainRuleServiceTest.kt
src/test/kotlin/com/oz/office_tastezip/domain/user/: UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/com/oz/office_tastezip/global/util/: S3UtilsTest.kt
src/test/kotlin/com/oz/office_tastezip/infrastructure/mail/: MailClientTest.kt
src/test/kotlin/com/oz/office_tastezip/support/: AuthTestHelper.kt  AuthToken.kt
(+108 files in other folders)
